# This is the automake file for compiling the gui subroutines. This was
# originally created by the file ../comunpack. All this did was go through
# all of the imake files found in the various .com files and generate this
# automake file. Feel free to edit this file if needed, or you can recreate
# it using comunpack.
if HAVE_MOTIF
# Install in normal location
noinst_LTLIBRARIES += libgui.la
libgui_la_CPPFLAGS = $(AM_CPPFLAGS) -DNO_PDS $(VICAR_RTL_CFLAGS)
libgui_la_CPPFLAGS+= $(MOTIF_CFLAGS) $(X_CFLAGS)
libgui_la_CPPFLAGS+= -I$(srcdir)/$(srcmotifapp)

# Ignore complaints about unused variables.

if HAVE_GCC
  libgui_la_CXXFLAGS = $(AM_CXXFLAGS) -Wno-unused-variable
  libgui_la_CFLAGS = $(AM_CFLAGS) -Wno-unused-variable
endif

# Ignore a number of other warnings, that are just from having old code

if HAVE_GCC
  libgui_la_CXXFLAGS += -Wno-unused-variable -Wno-invalid-offsetof -Wno-write-strings -Wno-unused-but-set-variable -Wno-maybe-uninitialized -Wno-strict-aliasing -Wno-unused-variable -fno-strict-aliasing -Wno-unused-result
  libgui_la_CFLAGS += -Wno-unused-variable -Wno-invalid-offsetof -Wno-write-strings -Wno-unused-but-set-variable -Wno-maybe-uninitialized -Wno-strict-aliasing -Wno-unused-variable -fno-strict-aliasing
endif

# X resources to install
xresource_DATA += @guixresource@/XVd_blink.xres 
xresource_DATA += @guixresource@/xvd.dict @guixresource@/xvd.pdf
xresource_SCRIPTS = @guixresource@/xvd_save_script

# GUI data to install
vicarguidata_DATA = @guidata@/ps1.ibis-2 @guidata@/ps2.ibis-2
vicarguidata_DATA+= @guidata@/ps3.ibis-2 @guidata@/ps4.ibis-2
vicarguidata_DATA+= @guidata@/ps5.ibis-2 @guidata@/ps6.ibis-2
vicarguidata_DATA+= @guidata@/ps7.ibis-2 @guidata@/ps_bw.ibis-2

EXTRA_DIST+= $(xresource_SCRIPTS) $(xresource_DATA) $(vicarguidata_DATA)

libgui_la_SOURCES = 
libgui_la_SOURCES += @srcgui@/AxisCmd.cc
libgui_la_SOURCES += @srcgui@/BasicImageView.cc
libgui_la_SOURCES += @srcgui@/BorderCmd.cc
libgui_la_SOURCES += @srcgui@/ClearLabelCmd.cc
libgui_la_SOURCES += @srcgui@/ClearMarksCmd.cc
libgui_la_SOURCES += @srcgui@/CollectHist.cc
libgui_la_SOURCES += @srcgui@/CollectHistBG.cc
libgui_la_SOURCES += @srcgui@/CollectStretchedHist.cc
libgui_la_SOURCES += @srcgui@/ColorMapCmd.cc
libgui_la_SOURCES += @srcgui@/ColorMapModes.cc
libgui_la_SOURCES += @srcgui@/CurListValue.cc
libgui_la_SOURCES += @srcgui@/CursorBasicView.cc
libgui_la_SOURCES += @srcgui@/CursorColorController.cc
libgui_la_SOURCES += @srcgui@/CursorDisplayer.cc
libgui_la_SOURCES += @srcgui@/CursorDnView.cc
libgui_la_SOURCES += @srcgui@/CursorLatLonView.cc
libgui_la_SOURCES += @srcgui@/CursorModel.cc
libgui_la_SOURCES += @srcgui@/CursorPositionView.cc
libgui_la_SOURCES += @srcgui@/DataRangeAutoCmd.cc
libgui_la_SOURCES += @srcgui@/DataRangeDialog.cc
libgui_la_SOURCES += @srcgui@/DataRangeValueCmd.cc
libgui_la_SOURCES += @srcgui@/DitherCmd.cc
libgui_la_SOURCES += @srcgui@/DnValueView.cc
libgui_la_SOURCES += @srcgui@/FileSelBox.cc
libgui_la_SOURCES += @srcgui@/FileSelWindow.cc
libgui_la_SOURCES += @srcgui@/FileTextInterface.cc
libgui_la_SOURCES += @srcgui@/FullScreenDisplayCmd.cc
libgui_la_SOURCES += @srcgui@/Function.cc
libgui_la_SOURCES += @srcgui@/HistAxisView.cc
libgui_la_SOURCES += @srcgui@/HistBox.cc
libgui_la_SOURCES += @srcgui@/HistBtnInterface.cc
libgui_la_SOURCES += @srcgui@/HistCmd.cc
libgui_la_SOURCES += @srcgui@/HistGraphView.cc
libgui_la_SOURCES += @srcgui@/HistHorAxisView.cc
libgui_la_SOURCES += @srcgui@/HistLogScaleCmd.cc
libgui_la_SOURCES += @srcgui@/HistLogVerAxis.cc
libgui_la_SOURCES += @srcgui@/HistMenuCmd.cc
libgui_la_SOURCES += @srcgui@/HistVerAxisView.cc
libgui_la_SOURCES += @srcgui@/HistWindow.cc
libgui_la_SOURCES += @srcgui@/Histogram.cc
libgui_la_SOURCES += @srcgui@/ImageData.cc
libgui_la_SOURCES += @srcgui@/ImageDataWrapper.cc
libgui_la_SOURCES += @srcgui@/ImageDisplayView.cc
libgui_la_SOURCES += @srcgui@/ImageDisplayer.cc
libgui_la_SOURCES += @srcgui@/ImageLabel.cc
libgui_la_SOURCES += @srcgui@/ImagePixelType.cc
libgui_la_SOURCES += @srcgui@/ImageSizeView.cc
libgui_la_SOURCES += @srcgui@/ImageTile.cc
libgui_la_SOURCES += @srcgui@/ImageToHistGlue.cc
libgui_la_SOURCES += @srcgui@/ImageToImageWindowGlue.cc
libgui_la_SOURCES += @srcgui@/ImageToLabelGlue.cc
libgui_la_SOURCES += @srcgui@/ImageToPseudoGlue.cc
libgui_la_SOURCES += @srcgui@/ImageToRangeDialogGlue.cc
libgui_la_SOURCES += @srcgui@/ImageToReloadGlue.cc
libgui_la_SOURCES += @srcgui@/ImageWindow.cc
libgui_la_SOURCES += @srcgui@/InterpolationChooser.cc
libgui_la_SOURCES += @srcgui@/KeyInSpikeInterface.cc
libgui_la_SOURCES += @srcgui@/LabelClearEveryRunCmd.cc
libgui_la_SOURCES += @srcgui@/LabelCmd.cc
libgui_la_SOURCES += @srcgui@/LabelWindow.cc
libgui_la_SOURCES += @srcgui@/LatLonBar.cc
libgui_la_SOURCES += @srcgui@/LatLonBarCmd.cc
libgui_la_SOURCES += @srcgui@/ListControl.cc
libgui_la_SOURCES += @srcgui@/ListLabelCmd.cc
libgui_la_SOURCES += @srcgui@/LoadFileCmd.cc
libgui_la_SOURCES += @srcgui@/LoadLutFileCmd.cc
libgui_la_SOURCES += @srcgui@/LoadMenuCmd.cc
libgui_la_SOURCES += @srcgui@/LoadPseudoFileCmd.cc
libgui_la_SOURCES += @srcgui@/LookupTableCmd.cc
libgui_la_SOURCES += @srcgui@/Lut.cc
libgui_la_SOURCES += @srcgui@/LutAxisView.cc
libgui_la_SOURCES += @srcgui@/LutBox.cc
libgui_la_SOURCES += @srcgui@/LutBtnInterface.cc
libgui_la_SOURCES += @srcgui@/LutGraphView.cc
libgui_la_SOURCES += @srcgui@/LutHorAxisView.cc
libgui_la_SOURCES += @srcgui@/LutMenuCmd.cc
libgui_la_SOURCES += @srcgui@/LutToImageWidgetGlue.cc
libgui_la_SOURCES += @srcgui@/LutToStrHistGlue.cc
libgui_la_SOURCES += @srcgui@/LutVerAxisView.cc
libgui_la_SOURCES += @srcgui@/LutWindow.cc
libgui_la_SOURCES += @srcgui@/MagInfo.cc
libgui_la_SOURCES += @srcgui@/MagMenuCmd.cc
libgui_la_SOURCES += @srcgui@/MagTool.cc
libgui_la_SOURCES += @srcgui@/MarksToColorGlue.cc
libgui_la_SOURCES += @srcgui@/MarksToValueGlue.cc
libgui_la_SOURCES += @srcgui@/MenuBarCmd.cc
libgui_la_SOURCES += @srcgui@/PanMenuCmd.cc
libgui_la_SOURCES += @srcgui@/PanTool.cc
libgui_la_SOURCES += @srcgui@/PanToolWindow.cc
# Don't use PdsImageData, we don't have the other libraries this depends on
# in our installation.
#libgui_la_SOURCES += @srcgui@/PdsImageData.cc
libgui_la_SOURCES += @srcgui@/PrefDialog.cc
libgui_la_SOURCES += @srcgui@/PseudoCmd.cc
libgui_la_SOURCES += @srcgui@/PseudoCmdInterface.cc
libgui_la_SOURCES += @srcgui@/PseudoColorView.cc
libgui_la_SOURCES += @srcgui@/PseudoDialog.cc
libgui_la_SOURCES += @srcgui@/PseudoMarks.cc
libgui_la_SOURCES += @srcgui@/PseudoModeCmd.cc
libgui_la_SOURCES += @srcgui@/PseudoRGBController.cc
libgui_la_SOURCES += @srcgui@/PseudoValue.cc
libgui_la_SOURCES += @srcgui@/RawHistToStrHistGlue.cc
libgui_la_SOURCES += @srcgui@/ReloadFileCmd.cc
libgui_la_SOURCES += @srcgui@/RotatedImageData.cc
libgui_la_SOURCES += @srcgui@/SaveLutFileCmd.cc
libgui_la_SOURCES += @srcgui@/SavePseudoFileCmd.cc
libgui_la_SOURCES += @srcgui@/SetAscAxisCmd.cc
libgui_la_SOURCES += @srcgui@/SetDeferredCmd.cc
libgui_la_SOURCES += @srcgui@/SetDescAxisCmd.cc
libgui_la_SOURCES += @srcgui@/SetHorHistGraphCmd.cc
libgui_la_SOURCES += @srcgui@/SetLatLonTypeCmd.cc
libgui_la_SOURCES += @srcgui@/SetPopUpDirColCmd.cc
libgui_la_SOURCES += @srcgui@/SetPopUpDirRowCmd.cc
libgui_la_SOURCES += @srcgui@/SetStackBlendCmd.cc
libgui_la_SOURCES += @srcgui@/SetStackNoBlendCmd.cc
libgui_la_SOURCES += @srcgui@/SetVertHistGraphCmd.cc
libgui_la_SOURCES += @srcgui@/SgAxisView.cc
libgui_la_SOURCES += @srcgui@/SgButtonPanel.cc
libgui_la_SOURCES += @srcgui@/SgCmdDialog.cc
libgui_la_SOURCES += @srcgui@/SgColorChooserInterface.cc
libgui_la_SOURCES += @srcgui@/SgDrawAreaInterface.cc
libgui_la_SOURCES += @srcgui@/SgGraphView.cc
libgui_la_SOURCES += @srcgui@/SgIntKeyinInterface.cc
libgui_la_SOURCES += @srcgui@/SgKeyinCmdInterface.cc
libgui_la_SOURCES += @srcgui@/SgKeyinDialog.cc
libgui_la_SOURCES += @srcgui@/SgPrintDialog.cc
libgui_la_SOURCES += @srcgui@/SgResourceConverter.cc
libgui_la_SOURCES += @srcgui@/SgSaveTextWidgetCmd.cc
libgui_la_SOURCES += @srcgui@/SgSearchAgainCmd.cc
libgui_la_SOURCES += @srcgui@/SgSearchCmdValue.cc
libgui_la_SOURCES += @srcgui@/SgSearchTextCmd.cc
libgui_la_SOURCES += @srcgui@/SgSearchTextCmdInterface.cc
libgui_la_SOURCES += @srcgui@/SgSearchTextDialog.cc
libgui_la_SOURCES += @srcgui@/SgSearchTextWidgetCmd.cc
libgui_la_SOURCES += @srcgui@/SiCollectHist.cc
libgui_la_SOURCES += @srcgui@/SiCollectHistBG.cc
libgui_la_SOURCES += @srcgui@/SiCollectStretchedHist.cc
libgui_la_SOURCES += @srcgui@/SiCursorStretchEnableCmd.cc
libgui_la_SOURCES += @srcgui@/SiCursorStretchInterface.cc
libgui_la_SOURCES += @srcgui@/SiHistAxis.cc
libgui_la_SOURCES += @srcgui@/SiHistBox.cc
libgui_la_SOURCES += @srcgui@/SiHistBtnInterface.cc
libgui_la_SOURCES += @srcgui@/SiHistGraph.cc
libgui_la_SOURCES += @srcgui@/SiHistMenuCmd.cc
libgui_la_SOURCES += @srcgui@/SiHistSetAscAxisCmd.cc
libgui_la_SOURCES += @srcgui@/SiHistSetBlendCmd.cc
libgui_la_SOURCES += @srcgui@/SiHistSetColCmd.cc
libgui_la_SOURCES += @srcgui@/SiHistSetDescAxisCmd.cc
libgui_la_SOURCES += @srcgui@/SiHistSetHorGraphCmd.cc
libgui_la_SOURCES += @srcgui@/SiHistSetLogScaleCmd.cc
libgui_la_SOURCES += @srcgui@/SiHistSetRowCmd.cc
libgui_la_SOURCES += @srcgui@/SiHistSetStackCmd.cc
libgui_la_SOURCES += @srcgui@/SiHistSetVerGraphCmd.cc
libgui_la_SOURCES += @srcgui@/SiHistShowAxisCmd.cc
libgui_la_SOURCES += @srcgui@/SiHistShowStatCmd.cc
libgui_la_SOURCES += @srcgui@/SiHistSingleBox.cc
libgui_la_SOURCES += @srcgui@/SiHistSpikeArrowIf.cc
libgui_la_SOURCES += @srcgui@/SiHistSpikeCmd.cc
libgui_la_SOURCES += @srcgui@/SiHistSpikeDialog.cc
libgui_la_SOURCES += @srcgui@/SiHistStat.cc
libgui_la_SOURCES += @srcgui@/SiHistWindow.cc
libgui_la_SOURCES += @srcgui@/SiHistogram.cc
libgui_la_SOURCES += @srcgui@/SiImageToHistGlue.cc
libgui_la_SOURCES += @srcgui@/SiLutToStrHistGlue.cc
libgui_la_SOURCES += @srcgui@/SiPrintBrowserCmd.cc
libgui_la_SOURCES += @srcgui@/SiPrintCmd.cc
libgui_la_SOURCES += @srcgui@/SiPrintCmdInterface.cc
libgui_la_SOURCES += @srcgui@/SiPrintComponentCmd.cc
libgui_la_SOURCES += @srcgui@/SiPrintDialog.cc
libgui_la_SOURCES += @srcgui@/SiRawHistToStrHistGlue.cc
libgui_la_SOURCES += @srcgui@/SiRotateImageCmd.cc
libgui_la_SOURCES += @srcgui@/SiRunScriptCmd.cc
libgui_la_SOURCES += @srcgui@/SiRunStretchScriptCmd.cc
libgui_la_SOURCES += @srcgui@/SiSaveAsCmd.cc
libgui_la_SOURCES += @srcgui@/SiSaveBrowserCmd.cc
libgui_la_SOURCES += @srcgui@/SiSaveCmdInterface.cc
libgui_la_SOURCES += @srcgui@/SiSaveComponentCmd.cc
libgui_la_SOURCES += @srcgui@/SiSaveDialog.cc
libgui_la_SOURCES += @srcgui@/SideBar.cc
libgui_la_SOURCES += @srcgui@/SideBarCmd.cc
libgui_la_SOURCES += @srcgui@/SpikeButtonInterface.cc
libgui_la_SOURCES += @srcgui@/SpikeCmd.cc
libgui_la_SOURCES += @srcgui@/SpikeDialog.cc
# These don't seem to compile correctly
# libgui_la_SOURCES += @srcgui@/SptMultiFileSelView.cc
# libgui_la_SOURCES += @srcgui@/SptParamMultiFileSel.cc
libgui_la_SOURCES += @srcgui@/StatView.cc
libgui_la_SOURCES += @srcgui@/StatsCmd.cc
libgui_la_SOURCES += @srcgui@/StretchBandChooser.cc
libgui_la_SOURCES += @srcgui@/StretchCheckBox.cc
libgui_la_SOURCES += @srcgui@/StretchCmd.cc
libgui_la_SOURCES += @srcgui@/StretchCmdInterface.cc
libgui_la_SOURCES += @srcgui@/StretchDialog.cc
libgui_la_SOURCES += @srcgui@/StretchFun.cc
libgui_la_SOURCES += @srcgui@/StretchListCmd.cc
libgui_la_SOURCES += @srcgui@/StretchListInterface.cc
libgui_la_SOURCES += @srcgui@/StretchMenuCmd.cc
libgui_la_SOURCES += @srcgui@/StretchParmInpView.cc
libgui_la_SOURCES += @srcgui@/StretchParmList.cc
libgui_la_SOURCES += @srcgui@/StretchParmListDialog.cc
libgui_la_SOURCES += @srcgui@/StretchPercValuesDialog.cc
libgui_la_SOURCES += @srcgui@/StretchPercValuesIf.cc
libgui_la_SOURCES += @srcgui@/StretchRadioBtn.cc
libgui_la_SOURCES += @srcgui@/StretchValue.cc
libgui_la_SOURCES += @srcgui@/TextDisplayModel.cc
libgui_la_SOURCES += @srcgui@/TextDisplayView.cc
libgui_la_SOURCES += @srcgui@/ValueToMarksGlue.cc
libgui_la_SOURCES += @srcgui@/VicarImageData.cc
libgui_la_SOURCES += @srcgui@/VicarImageFile.cc
libgui_la_SOURCES += @srcgui@/VicarToPs.cc
libgui_la_SOURCES += @srcgui@/WedgeOverlayView.cc
libgui_la_SOURCES += @srcgui@/WedgeView.cc
libgui_la_SOURCES += @srcgui@/WidgetSnapshot.cc
libgui_la_SOURCES += @srcgui@/XImageHandler.cc
libgui_la_SOURCES += @srcgui@/XImageToVicar.cc
libgui_la_SOURCES += @srcgui@/XvdApplication.cc
libgui_la_SOURCES += @srcgui@/XvicBasicImage.c
libgui_la_SOURCES += @srcgui@/XvicCopyRaw.c
libgui_la_SOURCES += @srcgui@/XvicImage.c
libgui_la_SOURCES += @srcgui@/XvicImageOverlay.c
libgui_la_SOURCES += @srcgui@/XvicRegion.c
libgui_la_SOURCES += @srcgui@/XvicStringCursor.c
libgui_la_SOURCES += @srcgui@/ZoomBaseCmd.cc
libgui_la_SOURCES += @srcgui@/ZoomCmd.cc
libgui_la_SOURCES += @srcgui@/ZoomCmdInterface.cc
libgui_la_SOURCES += @srcgui@/ZoomCmdSet.cc
libgui_la_SOURCES += @srcgui@/ZoomConstantCmd.cc
libgui_la_SOURCES += @srcgui@/ZoomDialog.cc
libgui_la_SOURCES += @srcgui@/ZoomFactor.cc
libgui_la_SOURCES += @srcgui@/ZoomFitCmd.cc
libgui_la_SOURCES += @srcgui@/ZoomRadioCmdBox.cc
libgui_la_SOURCES += @srcgui@/ZoomSpecialCmd.cc
libgui_la_SOURCES += @srcgui@/ZoomSpecialCmdList.cc
libgui_la_SOURCES += @srcgui@/getXvicImageDataStruct.cc

EXTRA_DIST+= @srcgui@/AttachViewMacro.h
EXTRA_DIST+= @srcgui@/AxisCmd.h
EXTRA_DIST+= @srcgui@/BasicImageView.h
EXTRA_DIST+= @srcgui@/BasicWedgeOverlay.h
EXTRA_DIST+= @srcgui@/BasicWedgeView.h
EXTRA_DIST+= @srcgui@/BorderCmd.h
EXTRA_DIST+= @srcgui@/ClearLabelCmd.h
EXTRA_DIST+= @srcgui@/ClearMarksCmd.h
EXTRA_DIST+= @srcgui@/CollectHistBG.h
EXTRA_DIST+= @srcgui@/CollectHist.h
EXTRA_DIST+= @srcgui@/CollectStretchedHist.h
EXTRA_DIST+= @srcgui@/ColorMapCmd.h
EXTRA_DIST+= @srcgui@/ColorMapModes.h
EXTRA_DIST+= @srcgui@/CurListValue.h
EXTRA_DIST+= @srcgui@/CursorBasicView.h
EXTRA_DIST+= @srcgui@/CursorColorController.h
EXTRA_DIST+= @srcgui@/CursorDisplayer.h
EXTRA_DIST+= @srcgui@/CursorDnView.h
EXTRA_DIST+= @srcgui@/CursorLatLonView.h
EXTRA_DIST+= @srcgui@/CursorModel.h
EXTRA_DIST+= @srcgui@/CursorPositionView.h
EXTRA_DIST+= @srcgui@/DataRangeAutoCmd.h
EXTRA_DIST+= @srcgui@/DataRangeDialog.h
EXTRA_DIST+= @srcgui@/DataRangeValueCmd.h
EXTRA_DIST+= @srcgui@/DitherCmd.h
EXTRA_DIST+= @srcgui@/DnValueView.h
EXTRA_DIST+= @srcgui@/FileSelBox.h
EXTRA_DIST+= @srcgui@/FileSelWindow.h
EXTRA_DIST+= @srcgui@/FileTextInterface.h
EXTRA_DIST+= @srcgui@/FullScreenDisplayCmd.h
EXTRA_DIST+= @srcgui@/Function.h
EXTRA_DIST+= @srcgui@/GuiDefs.h
EXTRA_DIST+= @srcgui@/HistAxisView.h
EXTRA_DIST+= @srcgui@/HistBox.h
EXTRA_DIST+= @srcgui@/HistBoxWindow.h
EXTRA_DIST+= @srcgui@/HistBtnInterface.h
EXTRA_DIST+= @srcgui@/HistCmd.h
EXTRA_DIST+= @srcgui@/HistDefs.h
EXTRA_DIST+= @srcgui@/HistGraphView.h
EXTRA_DIST+= @srcgui@/HistHorAxisView.h
EXTRA_DIST+= @srcgui@/HistLogScaleCmd.h
EXTRA_DIST+= @srcgui@/HistLogVerAxis.h
EXTRA_DIST+= @srcgui@/HistMenuCmd.h
EXTRA_DIST+= @srcgui@/Histogram.h
EXTRA_DIST+= @srcgui@/HistVerAxisView.h
EXTRA_DIST+= @srcgui@/HistView.h
EXTRA_DIST+= @srcgui@/HistWindow.h
EXTRA_DIST+= @srcgui@/ImageData.h
EXTRA_DIST+= @srcgui@/ImageDataWrapper.h
EXTRA_DIST+= @srcgui@/ImageDefs.h
EXTRA_DIST+= @srcgui@/ImageDisplayer.h
EXTRA_DIST+= @srcgui@/ImageDisplayView.h
EXTRA_DIST+= @srcgui@/ImageLabel.h
EXTRA_DIST+= @srcgui@/ImagePixelType.h
EXTRA_DIST+= @srcgui@/ImageSizeView.h
EXTRA_DIST+= @srcgui@/ImageTile.h
EXTRA_DIST+= @srcgui@/ImageToCursorDnViewGlue.h
EXTRA_DIST+= @srcgui@/ImageToHistGlue.h
EXTRA_DIST+= @srcgui@/ImageToImageWindowGlue.h
EXTRA_DIST+= @srcgui@/ImageToLabelGlue.h
EXTRA_DIST+= @srcgui@/ImageToPseudoGlue.h
EXTRA_DIST+= @srcgui@/ImageToRangeDialogGlue.h
EXTRA_DIST+= @srcgui@/ImageToReloadGlue.h
EXTRA_DIST+= @srcgui@/ImageWindow.h
EXTRA_DIST+= @srcgui@/InterpolationChooser.h
EXTRA_DIST+= @srcgui@/KeyInSpikeInterface.h
EXTRA_DIST+= @srcgui@/LabelClearEveryRunCmd.h
EXTRA_DIST+= @srcgui@/LabelCmd.h
EXTRA_DIST+= @srcgui@/LabelWindow.h
EXTRA_DIST+= @srcgui@/LatLonBarCmd.h
EXTRA_DIST+= @srcgui@/LatLonBar.h
EXTRA_DIST+= @srcgui@/ListControl.h
EXTRA_DIST+= @srcgui@/ListLabelCmd.h
EXTRA_DIST+= @srcgui@/LoadFileCmd.h
EXTRA_DIST+= @srcgui@/LoadLutFileCmd.h
EXTRA_DIST+= @srcgui@/LoadMenuCmd.h
EXTRA_DIST+= @srcgui@/LoadPseudoFileCmd.h
EXTRA_DIST+= @srcgui@/LookupTableCmd.h
EXTRA_DIST+= @srcgui@/LutAxisView.h
EXTRA_DIST+= @srcgui@/LutBox.h
EXTRA_DIST+= @srcgui@/LutBtnInterface.h
EXTRA_DIST+= @srcgui@/LutGraphView.h
EXTRA_DIST+= @srcgui@/Lut.h
EXTRA_DIST+= @srcgui@/LutHorAxisView.h
EXTRA_DIST+= @srcgui@/LutMenuCmd.h
EXTRA_DIST+= @srcgui@/LutToImageWidgetGlue.h
EXTRA_DIST+= @srcgui@/LutToStrHistGlue.h
EXTRA_DIST+= @srcgui@/LutVerAxisView.h
EXTRA_DIST+= @srcgui@/LutView.h
EXTRA_DIST+= @srcgui@/LutWindow.h
EXTRA_DIST+= @srcgui@/MagInfo.h
EXTRA_DIST+= @srcgui@/MagMenuCmd.h
EXTRA_DIST+= @srcgui@/MagTool.h
EXTRA_DIST+= @srcgui@/MarksToColorGlue.h
EXTRA_DIST+= @srcgui@/MarksToValueGlue.h
EXTRA_DIST+= @srcgui@/MenuBarCmd.h
EXTRA_DIST+= @srcgui@/PanMenuCmd.h
EXTRA_DIST+= @srcgui@/PanTool.h
EXTRA_DIST+= @srcgui@/PanToolWindow.h
EXTRA_DIST+= @srcgui@/PdsImageData.h
EXTRA_DIST+= @srcgui@/PostPseudoCmd.h
EXTRA_DIST+= @srcgui@/PostZoomDialogCmd.h
EXTRA_DIST+= @srcgui@/PrefDialogCmd.h
EXTRA_DIST+= @srcgui@/PrefDialog.h
EXTRA_DIST+= @srcgui@/PseudoCmd.h
EXTRA_DIST+= @srcgui@/PseudoCmdInterface.h
EXTRA_DIST+= @srcgui@/PseudoColorView.h
EXTRA_DIST+= @srcgui@/PseudoDefs.h
EXTRA_DIST+= @srcgui@/PseudoDialog.h
EXTRA_DIST+= @srcgui@/PseudoMarks.h
EXTRA_DIST+= @srcgui@/PseudoModeCmd.h
EXTRA_DIST+= @srcgui@/PseudoRGBController.h
EXTRA_DIST+= @srcgui@/PseudoValue.h
EXTRA_DIST+= @srcgui@/RawHistToStrHistGlue.h
EXTRA_DIST+= @srcgui@/ReloadFileCmd.h
EXTRA_DIST+= @srcgui@/RotatedImageData.h
EXTRA_DIST+= @srcgui@/RotationDefs.h
EXTRA_DIST+= @srcgui@/SaveLutFileCmd.h
EXTRA_DIST+= @srcgui@/SavePseudoFileCmd.h
EXTRA_DIST+= @srcgui@/SetAscAxisCmd.h
EXTRA_DIST+= @srcgui@/SetDeferredCmd.h
EXTRA_DIST+= @srcgui@/SetDescAxisCmd.h
EXTRA_DIST+= @srcgui@/SetHorHistGraphCmd.h
EXTRA_DIST+= @srcgui@/SetLatLonTypeCmd.h
EXTRA_DIST+= @srcgui@/SetPopUpDirColCmd.h
EXTRA_DIST+= @srcgui@/SetPopUpDirRowCmd.h
EXTRA_DIST+= @srcgui@/SetStackBlendCmd.h
EXTRA_DIST+= @srcgui@/SetStackNoBlendCmd.h
EXTRA_DIST+= @srcgui@/SetVertHistGraphCmd.h
EXTRA_DIST+= @srcgui@/SgAxisView.h
EXTRA_DIST+= @srcgui@/SgButtonPanel.h
EXTRA_DIST+= @srcgui@/SgCmdDialog.h
EXTRA_DIST+= @srcgui@/SgColorChooserInterface.h
EXTRA_DIST+= @srcgui@/SgDrawAreaInterface.h
EXTRA_DIST+= @srcgui@/SgGraphView.h
EXTRA_DIST+= @srcgui@/SgIntKeyinInterface.h
EXTRA_DIST+= @srcgui@/SgKeyinCmdInterface.h
EXTRA_DIST+= @srcgui@/SgKeyinDialog.h
EXTRA_DIST+= @srcgui@/SgPrintDialog.h
EXTRA_DIST+= @srcgui@/SgPrintFilenameCmd.h
EXTRA_DIST+= @srcgui@/SgPrintFileTypeCmd.h
EXTRA_DIST+= @srcgui@/SgPrintPaperSizeCmd.h
EXTRA_DIST+= @srcgui@/SgPrintPrinterCmd.h
EXTRA_DIST+= @srcgui@/SgPrintToCmd.h
EXTRA_DIST+= @srcgui@/SgPrintValue.h
EXTRA_DIST+= @srcgui@/SgResourceConverter.h
EXTRA_DIST+= @srcgui@/SgSaveTextWidgetCmd.h
EXTRA_DIST+= @srcgui@/SgSearchAgainCmd.h
EXTRA_DIST+= @srcgui@/SgSearchCmdValue.h
EXTRA_DIST+= @srcgui@/SgSearchTextCmd.h
EXTRA_DIST+= @srcgui@/SgSearchTextCmdInterface.h
EXTRA_DIST+= @srcgui@/SgSearchTextDialog.h
EXTRA_DIST+= @srcgui@/SgSearchTextWidgetCmd.h
EXTRA_DIST+= @srcgui@/SiCollectHistBG.h
EXTRA_DIST+= @srcgui@/SiCollectHist.h
EXTRA_DIST+= @srcgui@/SiCollectStretchedHist.h
EXTRA_DIST+= @srcgui@/SiCursorStretchEnableCmd.h
EXTRA_DIST+= @srcgui@/SiCursorStretchInterface.h
EXTRA_DIST+= @srcgui@/SideBarCmd.h
EXTRA_DIST+= @srcgui@/SideBar.h
EXTRA_DIST+= @srcgui@/SiHistAxis.h
EXTRA_DIST+= @srcgui@/SiHistBox.h
EXTRA_DIST+= @srcgui@/SiHistBtnInterface.h
EXTRA_DIST+= @srcgui@/SiHistDefs.h
EXTRA_DIST+= @srcgui@/SiHistGraph.h
EXTRA_DIST+= @srcgui@/SiHistMenuCmd.h
EXTRA_DIST+= @srcgui@/SiHistogram.h
EXTRA_DIST+= @srcgui@/SiHistSetAscAxisCmd.h
EXTRA_DIST+= @srcgui@/SiHistSetBlendCmd.h
EXTRA_DIST+= @srcgui@/SiHistSetColCmd.h
EXTRA_DIST+= @srcgui@/SiHistSetDescAxisCmd.h
EXTRA_DIST+= @srcgui@/SiHistSetHorGraphCmd.h
EXTRA_DIST+= @srcgui@/SiHistSetLogScaleCmd.h
EXTRA_DIST+= @srcgui@/SiHistSetRowCmd.h
EXTRA_DIST+= @srcgui@/SiHistSetStackCmd.h
EXTRA_DIST+= @srcgui@/SiHistSetVerGraphCmd.h
EXTRA_DIST+= @srcgui@/SiHistShowAxisCmd.h
EXTRA_DIST+= @srcgui@/SiHistShowStatCmd.h
EXTRA_DIST+= @srcgui@/SiHistSingleBox.h
EXTRA_DIST+= @srcgui@/SiHistSpikeArrowIf.h
EXTRA_DIST+= @srcgui@/SiHistSpikeCmd.h
EXTRA_DIST+= @srcgui@/SiHistSpikeDialog.h
EXTRA_DIST+= @srcgui@/SiHistStat.h
EXTRA_DIST+= @srcgui@/SiHistView.h
EXTRA_DIST+= @srcgui@/SiHistWindow.h
EXTRA_DIST+= @srcgui@/SiImageToHistGlue.h
EXTRA_DIST+= @srcgui@/SiLutToStrHistGlue.h
EXTRA_DIST+= @srcgui@/SiPrintBrowserCmd.h
EXTRA_DIST+= @srcgui@/SiPrintCmd.h
EXTRA_DIST+= @srcgui@/SiPrintCmdInterface.h
EXTRA_DIST+= @srcgui@/SiPrintCmdValue.h
EXTRA_DIST+= @srcgui@/SiPrintComponentCmd.h
EXTRA_DIST+= @srcgui@/SiPrintDialog.h
EXTRA_DIST+= @srcgui@/SiRawHistToStrHistGlue.h
EXTRA_DIST+= @srcgui@/SiRotateImageCmd.h
EXTRA_DIST+= @srcgui@/SiRunScriptCmd.h
EXTRA_DIST+= @srcgui@/SiRunStretchScriptCmd.h
EXTRA_DIST+= @srcgui@/SiSaveAsCmd.h
EXTRA_DIST+= @srcgui@/SiSaveBrowserCmd.h
EXTRA_DIST+= @srcgui@/SiSaveCmdInterface.h
EXTRA_DIST+= @srcgui@/SiSaveCmdValue.h
EXTRA_DIST+= @srcgui@/SiSaveComponentCmd.h
EXTRA_DIST+= @srcgui@/SiSaveDialog.h
EXTRA_DIST+= @srcgui@/SpikeButtonInterface.h
EXTRA_DIST+= @srcgui@/SpikeCmd.h
EXTRA_DIST+= @srcgui@/SpikeDialogCmd.h
EXTRA_DIST+= @srcgui@/SpikeDialog.h
EXTRA_DIST+= @srcgui@/SptMultiFileSelView.h
EXTRA_DIST+= @srcgui@/SptParamMultiFileSel.h
EXTRA_DIST+= @srcgui@/StatsCmd.h
EXTRA_DIST+= @srcgui@/StatView.h
EXTRA_DIST+= @srcgui@/StretchBandChooser.h
EXTRA_DIST+= @srcgui@/StretchCheckBox.h
EXTRA_DIST+= @srcgui@/StretchCmd.h
EXTRA_DIST+= @srcgui@/StretchCmdInterface.h
EXTRA_DIST+= @srcgui@/StretchDialog.h
EXTRA_DIST+= @srcgui@/StretchFun.h
EXTRA_DIST+= @srcgui@/StretchListCmd.h
EXTRA_DIST+= @srcgui@/StretchListInterface.h
EXTRA_DIST+= @srcgui@/StretchMenuCmd.h
EXTRA_DIST+= @srcgui@/StretchParmInpView.h
EXTRA_DIST+= @srcgui@/StretchParmListDialog.h
EXTRA_DIST+= @srcgui@/StretchParmList.h
EXTRA_DIST+= @srcgui@/StretchPercValuesDialog.h
EXTRA_DIST+= @srcgui@/StretchPercValuesIf.h
EXTRA_DIST+= @srcgui@/StretchRadioBtn.h
EXTRA_DIST+= @srcgui@/StretchValue.h
EXTRA_DIST+= @srcgui@/TableValue.h
EXTRA_DIST+= @srcgui@/TextDisplayModel.h
EXTRA_DIST+= @srcgui@/TextDisplayView.h
EXTRA_DIST+= @srcgui@/ValueToMarksGlue.h
EXTRA_DIST+= @srcgui@/VicarImageData.h
EXTRA_DIST+= @srcgui@/VicarImageFile.h
EXTRA_DIST+= @srcgui@/VicarToPs.h
EXTRA_DIST+= @srcgui@/ViewMacros.h
EXTRA_DIST+= @srcgui@/WedgeOverlayView.h
EXTRA_DIST+= @srcgui@/WedgeResourceTypes.h
EXTRA_DIST+= @srcgui@/WedgeView.h
EXTRA_DIST+= @srcgui@/WidgetSnapshot.h
EXTRA_DIST+= @srcgui@/XImageHandler.h
EXTRA_DIST+= @srcgui@/XImageToVicar.h
EXTRA_DIST+= @srcgui@/XvdApplication.h
EXTRA_DIST+= @srcgui@/XvicBasicImage.h
EXTRA_DIST+= @srcgui@/XvicBasicImageP.h
EXTRA_DIST+= @srcgui@/XvicCopyRaw_bw.h
EXTRA_DIST+= @srcgui@/XvicCopyRawCall_zoom.h
EXTRA_DIST+= @srcgui@/XvicCopyRaw_color.h
EXTRA_DIST+= @srcgui@/XvicCopyRawFn_1band.h
EXTRA_DIST+= @srcgui@/XvicCopyRawFn_3band.h
EXTRA_DIST+= @srcgui@/XvicCopyRawFn_zoom.h
EXTRA_DIST+= @srcgui@/XvicCopyRaw_name.h
EXTRA_DIST+= @srcgui@/XvicImage.h
EXTRA_DIST+= @srcgui@/XvicImageOverlay.h
EXTRA_DIST+= @srcgui@/XvicImageOverlayP.h
EXTRA_DIST+= @srcgui@/XvicImageP.h
EXTRA_DIST+= @srcgui@/XvicRegion.h
EXTRA_DIST+= @srcgui@/ZoomBaseCmd.h
EXTRA_DIST+= @srcgui@/ZoomCmd.h
EXTRA_DIST+= @srcgui@/ZoomCmdInterface.h
EXTRA_DIST+= @srcgui@/ZoomCmdSet.h
EXTRA_DIST+= @srcgui@/ZoomConstantCmd.h
EXTRA_DIST+= @srcgui@/ZoomDialog.h
EXTRA_DIST+= @srcgui@/ZoomFactor.h
EXTRA_DIST+= @srcgui@/ZoomFitCmd.h
EXTRA_DIST+= @srcgui@/ZoomRadioCmdBox.h
EXTRA_DIST+= @srcgui@/ZoomSpecialCmd.h
EXTRA_DIST+= @srcgui@/ZoomSpecialCmdList.h
endif
