# Install in normal library place
if HAVE_MOTIF
noinst_LTLIBRARIES += libmotif_app.la
libmotif_app_la_CPPFLAGS = $(AM_CPPFLAGS) $(MOTIF_CFLAGS) $(X_CFLAGS)

# Ignore a number of other warnings, that are just from having old code

if HAVE_GCC
  libmotif_app_la_CXXFLAGS = $(AM_CXXFLAGS) -Wno-unused-variable -Wno-invalid-offsetof -Wno-write-strings -Wno-unused-but-set-variable -Wno-maybe-uninitialized -Wno-strict-aliasing -Wno-unused-variable -fno-strict-aliasing -Wno-unused-result
  libmotif_app_la_CFLAGS = $(AM_CFLAGS) -Wno-unused-variable -Wno-invalid-offsetof -Wno-write-strings -Wno-unused-but-set-variable -Wno-maybe-uninitialized -Wno-strict-aliasing -Wno-unused-variable -fno-strict-aliasing
endif

libmotif_app_la_SOURCES =
libmotif_app_la_SOURCES += @srcmotifapp@/BasicComponent.cc
libmotif_app_la_SOURCES += @srcmotifapp@/UIComponent.cc
libmotif_app_la_SOURCES += @srcmotifapp@/Application.cc
libmotif_app_la_SOURCES += @srcmotifapp@/MainWindow.cc
libmotif_app_la_SOURCES += @srcmotifapp@/DialogManager.cc
libmotif_app_la_SOURCES += @srcmotifapp@/InfoDialogManager.cc
libmotif_app_la_SOURCES += @srcmotifapp@/QuestionDialogManager.cc
libmotif_app_la_SOURCES += @srcmotifapp@/AskFirstCmd.cc
libmotif_app_la_SOURCES += @srcmotifapp@/Cmd.cc
libmotif_app_la_SOURCES += @srcmotifapp@/CmdInterface.cc
libmotif_app_la_SOURCES += @srcmotifapp@/CmdList.cc
libmotif_app_la_SOURCES += @srcmotifapp@/NoUndoCmd.cc
libmotif_app_la_SOURCES += @srcmotifapp@/UndoCmd.cc
libmotif_app_la_SOURCES += @srcmotifapp@/WarnNoUndoCmd.cc
libmotif_app_la_SOURCES += @srcmotifapp@/ButtonInterface.cc
libmotif_app_la_SOURCES += @srcmotifapp@/MenuBar.cc
libmotif_app_la_SOURCES += @srcmotifapp@/MenuWindow.cc
libmotif_app_la_SOURCES += @srcmotifapp@/QuitCmd.cc
libmotif_app_la_SOURCES += @srcmotifapp@/ManageCmd.cc
libmotif_app_la_SOURCES += @srcmotifapp@/IconifyCmd.cc
libmotif_app_la_SOURCES += @srcmotifapp@/WorkingDialogManager.cc
libmotif_app_la_SOURCES += @srcmotifapp@/PixmapCycler.cc
libmotif_app_la_SOURCES += @srcmotifapp@/BusyPixmap.cc
libmotif_app_la_SOURCES += @srcmotifapp@/InterruptibleCmd.cc
libmotif_app_la_SOURCES += @srcmotifapp@/SelectFileCmd.cc
libmotif_app_la_SOURCES += @srcmotifapp@/ColorModel.cc
libmotif_app_la_SOURCES += @srcmotifapp@/RGBController.cc
libmotif_app_la_SOURCES += @srcmotifapp@/TextView.cc
libmotif_app_la_SOURCES += @srcmotifapp@/SwatchView.cc
libmotif_app_la_SOURCES += @srcmotifapp@/RGBView.cc
libmotif_app_la_SOURCES += @srcmotifapp@/HSVView.cc
libmotif_app_la_SOURCES += @srcmotifapp@/ColorChooser.cc
libmotif_app_la_SOURCES += @srcmotifapp@/Clock.cc
libmotif_app_la_SOURCES += @srcmotifapp@/ErrorDialogManager.cc
libmotif_app_la_SOURCES += @srcmotifapp@/ListInterface.cc
libmotif_app_la_SOURCES += @srcmotifapp@/NoOpCmd.cc
libmotif_app_la_SOURCES += @srcmotifapp@/SeparatorInterface.cc
libmotif_app_la_SOURCES += @srcmotifapp@/ToggleInterface.cc
libmotif_app_la_SOURCES += @srcmotifapp@/CheckBoxInterface.cc
libmotif_app_la_SOURCES += @srcmotifapp@/RadioButtonInterface.cc
libmotif_app_la_SOURCES += @srcmotifapp@/RadioCmd.cc
libmotif_app_la_SOURCES += @srcmotifapp@/CascadeInterface.cc
libmotif_app_la_SOURCES += @srcmotifapp@/MenuItem.cc
libmotif_app_la_SOURCES += @srcmotifapp@/MenuCmdList.cc
libmotif_app_la_SOURCES += @srcmotifapp@/SeparatorCmd.cc
libmotif_app_la_SOURCES += @srcmotifapp@/CustomDialog.cc
libmotif_app_la_SOURCES += @srcmotifapp@/KeyinView.cc
libmotif_app_la_SOURCES += @srcmotifapp@/RadioCmdBox.cc
libmotif_app_la_SOURCES += @srcmotifapp@/OptionCmdMenu.cc
libmotif_app_la_SOURCES += @srcmotifapp@/OptionInterface.cc
libmotif_app_la_SOURCES += @srcmotifapp@/PopupMenu.cc
libmotif_app_la_SOURCES += @srcmotifapp@/ArrowButtonInterface.cc
libmotif_app_la_SOURCES += @srcmotifapp@/HelpBrowser.cc
libmotif_app_la_SOURCES += @srcmotifapp@/HelpOnContextCmd.cc
libmotif_app_la_SOURCES += @srcmotifapp@/HelpSelfCmd.cc
libmotif_app_la_SOURCES += @srcmotifapp@/PrintWidgetTreeCmd.cc
libmotif_app_la_SOURCES += @srcmotifapp@/FramedButtonInterface.cc
libmotif_app_la_SOURCES += @srcmotifapp@/StringKeyinInterface.cc
libmotif_app_la_SOURCES += @srcmotifapp@/MenuDialog.cc
libmotif_app_la_SOURCES += @srcmotifapp@/PostSingleFileDialogCmd.cc
libmotif_app_la_SOURCES += @srcmotifapp@/SingleFileSelBox.cc
libmotif_app_la_SOURCES += @srcmotifapp@/SingleFileSelWindow.cc
libmotif_app_la_SOURCES += @srcmotifapp@/KeyinViewBlanked.cc
libmotif_app_la_SOURCES += @srcmotifapp@/PrefManager.cc
libmotif_app_la_SOURCES += @srcmotifapp@/ErrorData.cc
libmotif_app_la_SOURCES += @srcmotifapp@/ErrorManager.cc
libmotif_app_la_SOURCES += @srcmotifapp@/LogWindow.cc
libmotif_app_la_SOURCES += @srcmotifapp@/YesNoDialog.cc
libmotif_app_la_SOURCES += @srcmotifapp@/CallbackCompressor.cc

EXTRA_DIST+= @srcmotifapp@/Application.h
EXTRA_DIST+= @srcmotifapp@/ArrowButtonInterface.h
EXTRA_DIST+= @srcmotifapp@/AskFirstCmd.h
EXTRA_DIST+= @srcmotifapp@/BasicComponent.h
EXTRA_DIST+= @srcmotifapp@/BusyPixmap.h
EXTRA_DIST+= @srcmotifapp@/ButtonInterface.h
EXTRA_DIST+= @srcmotifapp@/CallbackCompressor.h
EXTRA_DIST+= @srcmotifapp@/CascadeInterface.h
EXTRA_DIST+= @srcmotifapp@/CheckBoxInterface.h
EXTRA_DIST+= @srcmotifapp@/Clock.h
EXTRA_DIST+= @srcmotifapp@/CloseCmd.h
EXTRA_DIST+= @srcmotifapp@/Cmd.h
EXTRA_DIST+= @srcmotifapp@/CmdInterface.h
EXTRA_DIST+= @srcmotifapp@/CmdList.h
EXTRA_DIST+= @srcmotifapp@/CmdValue.h
EXTRA_DIST+= @srcmotifapp@/ColorChooser.h
EXTRA_DIST+= @srcmotifapp@/ColorModel.h
EXTRA_DIST+= @srcmotifapp@/ColorView.h
EXTRA_DIST+= @srcmotifapp@/CustomDialog.h
EXTRA_DIST+= @srcmotifapp@/DialogCallbackData.h
EXTRA_DIST+= @srcmotifapp@/DialogManager.h
EXTRA_DIST+= @srcmotifapp@/ErrorData.h
EXTRA_DIST+= @srcmotifapp@/ErrorDialogManager.h
EXTRA_DIST+= @srcmotifapp@/ErrorManager.h
EXTRA_DIST+= @srcmotifapp@/FramedButtonInterface.h
EXTRA_DIST+= @srcmotifapp@/HelpBrowser.h
EXTRA_DIST+= @srcmotifapp@/HelpOnContextCmd.h
EXTRA_DIST+= @srcmotifapp@/HelpSelfCmd.h
EXTRA_DIST+= @srcmotifapp@/HSVView.h
EXTRA_DIST+= @srcmotifapp@/IconifyCmd.h
EXTRA_DIST+= @srcmotifapp@/InfoDialogManager.h
EXTRA_DIST+= @srcmotifapp@/InterruptibleCmd.h
EXTRA_DIST+= @srcmotifapp@/KeyinViewBlanked.h
EXTRA_DIST+= @srcmotifapp@/KeyinView.h
EXTRA_DIST+= @srcmotifapp@/ListInterface.h
EXTRA_DIST+= @srcmotifapp@/LogWindow.h
EXTRA_DIST+= @srcmotifapp@/MainWindow.h
EXTRA_DIST+= @srcmotifapp@/ManageCmd.h
EXTRA_DIST+= @srcmotifapp@/MenuBar.h
EXTRA_DIST+= @srcmotifapp@/MenuCmdList.h
EXTRA_DIST+= @srcmotifapp@/MenuDialog.h
EXTRA_DIST+= @srcmotifapp@/MenuItem.h
EXTRA_DIST+= @srcmotifapp@/MenuWindow.h
EXTRA_DIST+= @srcmotifapp@/NoOpCmd.h
EXTRA_DIST+= @srcmotifapp@/NoUndoCmd.h
EXTRA_DIST+= @srcmotifapp@/OptionCmdMenu.h
EXTRA_DIST+= @srcmotifapp@/OptionInterface.h
EXTRA_DIST+= @srcmotifapp@/PixmapCycler.h
EXTRA_DIST+= @srcmotifapp@/PopupMenu.h
EXTRA_DIST+= @srcmotifapp@/PostDialogCmd.h
EXTRA_DIST+= @srcmotifapp@/PostSingleFileDialogCmd.h
EXTRA_DIST+= @srcmotifapp@/PrefManager.h
EXTRA_DIST+= @srcmotifapp@/PrefView.h
EXTRA_DIST+= @srcmotifapp@/PrintWidgetTreeCmd.h
EXTRA_DIST+= @srcmotifapp@/QuestionDialogManager.h
EXTRA_DIST+= @srcmotifapp@/QuitCmd.h
EXTRA_DIST+= @srcmotifapp@/RadioButtonInterface.h
EXTRA_DIST+= @srcmotifapp@/RadioCmdBox.h
EXTRA_DIST+= @srcmotifapp@/RadioCmd.h
EXTRA_DIST+= @srcmotifapp@/RGBController.h
EXTRA_DIST+= @srcmotifapp@/RGBView.h
EXTRA_DIST+= @srcmotifapp@/SelectFileCmd.h
EXTRA_DIST+= @srcmotifapp@/SeparatorCmd.h
EXTRA_DIST+= @srcmotifapp@/SeparatorInterface.h
EXTRA_DIST+= @srcmotifapp@/SingleFileSelBox.h
EXTRA_DIST+= @srcmotifapp@/SingleFileSelWindow.h
EXTRA_DIST+= @srcmotifapp@/StringKeyinInterface.h
EXTRA_DIST+= @srcmotifapp@/SwatchView.h
EXTRA_DIST+= @srcmotifapp@/TextView.h
EXTRA_DIST+= @srcmotifapp@/ToggleInterface.h
EXTRA_DIST+= @srcmotifapp@/UIComponent.h
EXTRA_DIST+= @srcmotifapp@/UndoCmd.h
EXTRA_DIST+= @srcmotifapp@/WarnNoUndoCmd.h
EXTRA_DIST+= @srcmotifapp@/WorkingDialogManager.h
EXTRA_DIST+= @srcmotifapp@/YesNoDialog.h
endif
