if HAVE_MOTIF

# This is a "main" function. We separate this out, because programs that
# link to MotiffApp library but aren't actually MotiffApp programs shouldn't
# have a main defined in the library.

noinst_LTLIBRARIES += libvicar_motif.la
libvicar_motif_la_LIBADD = libmotif_app.la
libvicar_motif_la_LIBADD += libgui.la $(VICAR_RTL_LIBS)
libvicar_motif_la_LIBADD += $(X_LIBS) $(link_motif) $(X_PRE_LIBS) -lXmu -lXm -lXpm -lXt -lX11 -ljpeg $(X_EXTRA_LIBS)
libvicar_motif_la_SOURCES = @srcmotifapp@/Main.cc

libvicar_motif_la_CPPFLAGS = $(AM_CPPFLAGS) $(VICAR_RTL_CFLAGS) 
libvicar_motif_la_CPPFLAGS+= $(MOTIF_CFLAGS) $(X_CFLAGS)
libvicar_motif_la_CPPFLAGS+= -I$(srcdir)/$(srcmotifapp) -I$(srcdir)/$(srcgui)

# Ignore a number of other warnings, that are just from having old code

if HAVE_GCC
  libvicar_motif_la_CXXFLAGS = $(AM_CXXFLAGS) -Wno-unused-variable -Wno-invalid-offsetof -Wno-write-strings -Wno-unused-but-set-variable -Wno-maybe-uninitialized -Wno-strict-aliasing -Wno-unused-variable -fno-strict-aliasing -Wno-unused-result
  libvicar_motif_CFLAGS = $(AM_CFLAGS) -Wno-unused-variable -Wno-invalid-offsetof -Wno-write-strings -Wno-unused-but-set-variable -Wno-maybe-uninitialized -Wno-strict-aliasing -Wno-unused-variable -fno-strict-aliasing
endif


libvicar_motif_la_SOURCES += @srcvicarmotif@/ImageOverlayView.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DrawObject.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DspImageBasic.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DspApplication.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DspAxisBasicView.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DspAxisHorizView.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DspAxisVertView.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DspBarBasicView.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DspBarHorizView.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DspBarVertView.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DspDisplayPolicy.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DspFile.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DspFileNameCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DspHistBasic.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DspHistPlain.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DspImageEmpty.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DspInfoView.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DspLut.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DspUIComponent.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DspUtilMisc.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/DspWindowBasic.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpAddCorrParmAsPntQualInterface.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpAddIdAsGenQualInterface.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpApplication.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpAutofindDialog.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpAutofindRes.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpAutofindResultsDialog.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpCloseCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpClosePointFileCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpColorCodeCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpContrastCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpContrastControl.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpCursorModel.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpCursorSymbolsDialog.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpDeletePointCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpDisplayModeDialog.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpDisplayer.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpExitStatusCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpImageInfo.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpImageReference.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpImageView.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpListPointsCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpLoadConfigCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpLoadImageCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpLoadPointFileCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpMatch.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpMatchBrowseControl.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpMatchManager.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpMatchModeDialog.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpMatchModeRes.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpMatchModeResultsDialog.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpMatchModeValuesCmdIf.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpNumDisplaysCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpPoint.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpPointEditorOptsDialog.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpPointModel.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpPointSymbolsDialog.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpPointTagsDialog.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpPosView.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpPrintCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpQualFormatCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpQualFormatCmdInterface.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpQualFormatDialog.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpQualFormatSingleView.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpQualFormatValue.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpQualFormatView.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpQualGroup.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpQualGroupMgr.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpQualifier.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpQuitCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpRedoMatchIdsCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpRemoveImageCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpRotateImageCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSaveAndExitCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSaveConfigAsCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSaveConfigCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSavePointCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSavePointFileAsCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSavePointFileCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSelectionMgr.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSetAutofindCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSetCursorColorCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSetCursorSymbolCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSetMatchIdNextCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSetMatchIdOffsetCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSetMatchModeCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSetMatchModeValuesCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSetPointColorCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSetPointColorSelCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSetPointSizeCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSetPointSymbolCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpShiftCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSubDisplayer.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpSwapLockCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpWedgeOverlayView.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpWindow.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpWritePointsCmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpStripPanTool.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/TpZoomControl.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/dspcurscmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/dspcursdump.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/dspcursdumpcmd.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/dspinstrbasic.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/dspcurs2imageglue.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/dspcursbox.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/dspcursorview.cc
libvicar_motif_la_SOURCES += @srcvicarmotif@/dspcurswindow.cc

EXTRA_DIST+= @srcvicarmotif@/DrawObject.h
EXTRA_DIST+= @srcvicarmotif@/DspApplication.h
EXTRA_DIST+= @srcvicarmotif@/DspAxisBasicView.h
EXTRA_DIST+= @srcvicarmotif@/DspAxisHorizView.h
EXTRA_DIST+= @srcvicarmotif@/DspAxisVertView.h
EXTRA_DIST+= @srcvicarmotif@/DspBarBasicView.h
EXTRA_DIST+= @srcvicarmotif@/DspBarHorizView.h
EXTRA_DIST+= @srcvicarmotif@/DspBarVertView.h
EXTRA_DIST+= @srcvicarmotif@/DspCurs2ImageGlue.h
EXTRA_DIST+= @srcvicarmotif@/DspCursBox.h
EXTRA_DIST+= @srcvicarmotif@/DspCursCmd.h
EXTRA_DIST+= @srcvicarmotif@/DspCursDumpCmd.h
EXTRA_DIST+= @srcvicarmotif@/DspCursDump.h
EXTRA_DIST+= @srcvicarmotif@/DspCursorView.h
EXTRA_DIST+= @srcvicarmotif@/DspCursWindow.h
EXTRA_DIST+= @srcvicarmotif@/DspDataNimBasicGll.h
EXTRA_DIST+= @srcvicarmotif@/DspDataNimEngRB.h
EXTRA_DIST+= @srcvicarmotif@/DspDataPwsGll.h
EXTRA_DIST+= @srcvicarmotif@/DspDefs.h
EXTRA_DIST+= @srcvicarmotif@/DspDisplayPolicy.h
EXTRA_DIST+= @srcvicarmotif@/DspFile.h
EXTRA_DIST+= @srcvicarmotif@/DspFileNameCmd.h
EXTRA_DIST+= @srcvicarmotif@/DspHistBasic.h
EXTRA_DIST+= @srcvicarmotif@/DspHistInput.h
EXTRA_DIST+= @srcvicarmotif@/DspHistInputPlain.h
EXTRA_DIST+= @srcvicarmotif@/DspHistMean.h
EXTRA_DIST+= @srcvicarmotif@/DspHistOutput.h
EXTRA_DIST+= @srcvicarmotif@/DspHistPlain.h
EXTRA_DIST+= @srcvicarmotif@/DspHistPower.h
EXTRA_DIST+= @srcvicarmotif@/DspHistStdDev.h
EXTRA_DIST+= @srcvicarmotif@/DspImageBasic.h
EXTRA_DIST+= @srcvicarmotif@/DspImageEmpty.h
EXTRA_DIST+= @srcvicarmotif@/DspInfoView.h
EXTRA_DIST+= @srcvicarmotif@/DspInstrBasic.h
EXTRA_DIST+= @srcvicarmotif@/DspInstrNimEng.h
EXTRA_DIST+= @srcvicarmotif@/DspInstrNimSci.h
EXTRA_DIST+= @srcvicarmotif@/DspInstrPws.h
EXTRA_DIST+= @srcvicarmotif@/DspInstrSsi.h
EXTRA_DIST+= @srcvicarmotif@/DspLut.h
EXTRA_DIST+= @srcvicarmotif@/DspUIComponent.h
EXTRA_DIST+= @srcvicarmotif@/DspUtilMisc.h
EXTRA_DIST+= @srcvicarmotif@/DspWindowBasic.h
EXTRA_DIST+= @srcvicarmotif@/DspWindowBrwsGll.h
EXTRA_DIST+= @srcvicarmotif@/DspWindowRtGll.h
EXTRA_DIST+= @srcvicarmotif@/ImageOverlayView.h
EXTRA_DIST+= @srcvicarmotif@/TpAddCorrParmAsPntQualInterface.h
EXTRA_DIST+= @srcvicarmotif@/TpAddIdAsGenQualInterface.h
EXTRA_DIST+= @srcvicarmotif@/TpApplication.h
EXTRA_DIST+= @srcvicarmotif@/TpAutofindDialog.h
EXTRA_DIST+= @srcvicarmotif@/TpAutofindRes.h
EXTRA_DIST+= @srcvicarmotif@/TpAutofindResultsDialog.h
EXTRA_DIST+= @srcvicarmotif@/TpAutoSyncPointsCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpCheckGenQualUniqueCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpCloseCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpClosePointFileCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpColorCodeCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpContrastCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpContrastControl.h
EXTRA_DIST+= @srcvicarmotif@/TpContrastControlPrefView.h
EXTRA_DIST+= @srcvicarmotif@/TpContrastValue.h
EXTRA_DIST+= @srcvicarmotif@/TpCursorModel.h
EXTRA_DIST+= @srcvicarmotif@/TpCursorSymbolsDialog.h
EXTRA_DIST+= @srcvicarmotif@/TpDefs.h
EXTRA_DIST+= @srcvicarmotif@/TpDeletePointCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpDisplayer.h
EXTRA_DIST+= @srcvicarmotif@/TpDisplayerPrefView.h
EXTRA_DIST+= @srcvicarmotif@/TpDisplayModeDialog.h
EXTRA_DIST+= @srcvicarmotif@/TpExitStatusCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpImageInfo.h
EXTRA_DIST+= @srcvicarmotif@/TpImageReference.h
EXTRA_DIST+= @srcvicarmotif@/TpImageView.h
EXTRA_DIST+= @srcvicarmotif@/TpListPointsCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpLoadConfigCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpLoadImageCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpLoadPointFileCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpMatchBrowseControl.h
EXTRA_DIST+= @srcvicarmotif@/TpMatch.h
EXTRA_DIST+= @srcvicarmotif@/TpMatchManager.h
EXTRA_DIST+= @srcvicarmotif@/TpMatchManagerPrefView.h
EXTRA_DIST+= @srcvicarmotif@/TpMatchModeDialog.h
EXTRA_DIST+= @srcvicarmotif@/TpMatchModeRes.h
EXTRA_DIST+= @srcvicarmotif@/TpMatchModeResultsDialog.h
EXTRA_DIST+= @srcvicarmotif@/TpMatchModeValuesCmdIf.h
EXTRA_DIST+= @srcvicarmotif@/TpMatchModeValues.h
EXTRA_DIST+= @srcvicarmotif@/TpNumDisplaysCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpPointEditorOptsDialog.h
EXTRA_DIST+= @srcvicarmotif@/TpPoint.h
EXTRA_DIST+= @srcvicarmotif@/TpPointModel.h
EXTRA_DIST+= @srcvicarmotif@/TpPointSymbolsDialog.h
EXTRA_DIST+= @srcvicarmotif@/TpPointTagsDialog.h
EXTRA_DIST+= @srcvicarmotif@/TpPosView.h
EXTRA_DIST+= @srcvicarmotif@/TpPrefView.h
EXTRA_DIST+= @srcvicarmotif@/TpPrintCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpQualFormatCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpQualFormatCmdInterface.h
EXTRA_DIST+= @srcvicarmotif@/TpQualFormatDialog.h
EXTRA_DIST+= @srcvicarmotif@/TpQualFormatSingleView.h
EXTRA_DIST+= @srcvicarmotif@/TpQualFormatValue.h
EXTRA_DIST+= @srcvicarmotif@/TpQualFormatView.h
EXTRA_DIST+= @srcvicarmotif@/TpQualGroup.h
EXTRA_DIST+= @srcvicarmotif@/TpQualGroupMgr.h
EXTRA_DIST+= @srcvicarmotif@/TpQualifier.h
EXTRA_DIST+= @srcvicarmotif@/TpQuitCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpRedoMatchIdsCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpRemoveImageCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpRotateImageCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpSaveAndExitCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpSaveConfigAsCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpSaveConfigCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpSavePointCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpSavePointFileAsCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpSavePointFileCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpSelectionMgr.h
EXTRA_DIST+= @srcvicarmotif@/TpSetAutofindCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpSetCursorColorCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpSetCursorSymbolCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpSetMatchIdNextCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpSetMatchIdOffsetCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpSetMatchModeCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpSetMatchModeValuesCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpSetPointColorCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpSetPointColorSelCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpSetPointSizeCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpSetPointSymbolCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpSetTagPositionCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpShiftCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpShowPointLabelsCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpStripPanTool.h
EXTRA_DIST+= @srcvicarmotif@/TpSubDisplayer.h
EXTRA_DIST+= @srcvicarmotif@/TpSwapLockCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpWedgeOverlayView.h
EXTRA_DIST+= @srcvicarmotif@/TpWindow.h
EXTRA_DIST+= @srcvicarmotif@/TpWritePointsCmd.h
EXTRA_DIST+= @srcvicarmotif@/TpZoomControl.h
EXTRA_DIST+= @srcvicarmotif@/TpZoomControlPrefView.h
EXTRA_DIST+= @srcvicarmotif@/sl_lists.cc
EXTRA_DIST+= @srcvicarmotif@/sl_lists.h

endif # HAVE_MOTIF
